{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AUTH_SERVER_URL",
        "BETTER_AUTH_URL",
        "VITE_POSTHOG_HOST",
        "VITE_POSTHOG_KEY"
      ],
      "outputs": [".output/**", ".vercel/output/**", "dist/**", ".nitro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["EVAL_REQUIRE_DATABASE", "EVAL_TEST_DATABASE_URL"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
